# Inventory

./: MyProject.sln
MyProject/: MyProject.csproj  Startup.cs  appsettings.json
MyProject/Controllers/: ApplicationController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs
MyProject/Data/Configuration/: ApplicationConfiguration.cs  CollectProjectConfiguration.cs  ConfigConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
MyProject/Data/Context/: ApplicationDbContext.cs
MyProject/Data/Repositories/: ApplicationRepository.cs  CollectProjectRepository.cs  ConfigRepository.cs  CustomRepository.cs  EmployeeRepository.cs  UserRepository.cs
MyProject/Data/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
MyProject/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyProject/Models/: Application.cs  CollectProject.cs  Config.cs  Customer.cs  Employee.cs  Project.cs  User.cs
MyProject/Properties/: launchSettings.json
MyProject/Views/Home/: Index.cshtml  Project.cshtml  Support.cshtml
MyProject/Views/Login/: Login.cshtml
MyProject/Views/Shared/: _Layout.cshtml
MyProject/wwwroot/Login_v2/: index.html
MyProject/wwwroot/js/app/: app.js
MyProject/wwwroot/js/app/controller/: LoginController.js  ProjectController.js  SupportController.js
